.flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Отступы между элементами */
}

.flex > div {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flex span {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.flex div > div {
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow-wrap: break-word;
}

.flex div > div > div {
  margin-top: 5px;
}

.flex div > div > div > span {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.flex div > div > div > div {
  margin-left: 15px;
}
